# ConstructionEstimator-App

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kingsforth/constructionestimator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingsforth/constructionestimator/: AboutUS.java  Configuration_setting.java  MainActivity.java  Select_Structure.java  Splash.java
app/src/main/java/com/kingsforth/constructionestimator/Sub_Structure/: Excuvation_enter_values.java  Excuvation_result.java  Footing_enter_values.java  Footing_quality_selection.java  Footing_result.java  Foundation.java  Pile_brick_enter_values.java  Pile_brick_quality_selection.java  Pile_brick_result.java  Pile_circular_enter_values.java  Pile_circular_quality_selection.java  Pile_circular_result.java  Pile_non_cement_block_enter_values.java  Pile_non_cement_block_quality_selection.java  Pile_non_cement_block_result.java  Pile_non_circular_selection.java  Pile_non_rcc_enter_values.java  Pile_non_rcc_quality_selection.java  Pile_non_rcc_result.java  Stone_brick_enter_values.java  Stone_brick_quality_selection.java  Stone_brick_result.java  Stone_enter_values.java  Stone_percentage_quality_selection.java  Stone_percentage_result.java  Stone_result.java  Sub_structure.java
app/src/main/res/drawable/: configuration_save_default.xml  configuration_save_pressed.xml  configuration_save_selector.xml  dialog_exit_layout.xml  ediittext_field.xml  exit_dialog_exit_button_default.xml  exit_dialog_exit_button_pressed.xml  exit_dialog_exit_selector.xml  frame.xml  save_btn.xml
app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  app_bar_main.xml  beam_enter_values.xml  beam_result.xml  cement_block_enter_values.xml  cement_block_result.xml  chips_enter_values.xml  chips_result.xml  circular_result.xml  column_circular_enter_values.xml  column_non_circular_selection.xml  configuration_setting.xml  content_main.xml  dialog_beam.xml  dialog_foundation.xml  dialog_save_all.xml  dialog_select_column.xml  dialog_select_walls.xml  excuvation_enter_values.xml  excuvation_result_a.xml  excuvation_result_b.xml  exit_dialog.xml  floor_selection.xml  floor_simple_enter_values.xml  floor_simple_result.xml  foundation.xml  listview_item_row.xml  making.xml  marble_enter_values.xml  marble_result.xml  nav_header_main.xml  non_cement_block_enter_values.xml  non_circular_brick_enter_values.xml  non_circular_brick_result.xml  non_rcc_enter_values.xml  non_rcc_result.xml  pile_non_circular_selection.xml  plaster_enter_values.xml  plaster_result.xml  (+23 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kingsforth/constructionestimator/: ExampleUnitTest.java
(+44 files in other folders)
