<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#1c1c1c">

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:background="@drawable/frame"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">

        <EditText
            android:background="@drawable/ediittext_field"
            android:gravity="center"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:inputType="numberDecimal"
            android:hint="Enter Length"
            android:ems="10"
            android:id="@+id/s_b_length"
            android:layout_weight="3" />

        <TextView
            android:paddingTop="8sp"
            android:paddingLeft="8sp"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="2"
            android:layout_width="60dp"
            android:textColor="#fff"
            android:layout_height="match_parent"
            android:text="feet"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:background="@drawable/frame"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <EditText
            android:background="@drawable/ediittext_field"
            android:gravity="center"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:inputType="numberDecimal"
            android:hint="Enter Width"
            android:id="@+id/s_b_width"
            android:ems="10"
            android:layout_weight="3" />

        <TextView
            android:paddingTop="8sp"
            android:paddingLeft="8sp"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="2"
            android:layout_width="60dp"
            android:textColor="#fff"
            android:layout_height="match_parent"
            android:text="feet"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/frame">

        <EditText
            android:id="@+id/s_b_height"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:background="@drawable/ediittext_field"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter Height"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:paddingLeft="8sp"
            android:paddingTop="8sp"
            android:text="inches"
            android:textColor="#fff"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:background="@drawable/frame"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:textColor="#fff"
            android:text="Percentage of mortar used in chips"/>

        <EditText
            android:background="@drawable/ediittext_field"
            android:gravity="center"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:inputType="numberDecimal"
            android:hint="Enter Height"
            android:id="@+id/mortar_percentage"
            android:ems="10"
            android:layout_weight="3" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:background="@drawable/frame"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn_next"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:ems="10"
            android:textSize="18sp"
            android:textColor="#fff"
            android:background="@android:color/transparent"
            android:text="Next" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:background="#727272" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="58dp"
            android:layout_height="50dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/next" />

    </LinearLayout>




</LinearLayout>
