<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="#1c1c1c">

    <LinearLayout
        android:id="@+id/id_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#323232">
        <TextView
            android:layout_marginLeft="20sp"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="21sp"
            android:textColor="#fff"
            android:text="Select One Option"
            android:layout_weight="4" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="X"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#fff"
            android:id="@+id/cross"
            android:layout_weight="1"
            android:background="#323232"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_sprstrctr"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@+id/id_layout"
        android:layout_marginTop="10dp"
        android:background="@drawable/frame"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="58dp"
            android:layout_height="50dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/walls" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:background="#727272" />
        <Button
            android:id="@+id/brick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#fff"
            android:background="@android:color/transparent"
            android:text="Brick" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_sbstrctr"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/layout_sprstrctr"
        android:background="@drawable/frame"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="58dp"
            android:layout_height="50dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/slab" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:background="#727272" />
        <Button
            android:id="@+id/stone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#fff"
            android:background="@android:color/transparent"
            android:text="Stone" />
    </LinearLayout>

</RelativeLayout>