<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1a1a1a"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <Button
                android:id="@+id/slab"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/frame"
                android:drawableTop="@mipmap/slab"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:textColor="#fff"
                android:text="Slab"
                android:textAllCaps="false"
                android:textSize="16sp" />

            <Button
                android:id="@+id/stairs"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/frame"
                android:drawableTop="@mipmap/stair"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:textColor="#fff"
                android:text="Stairs"
                android:textAllCaps="false"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <Button
                android:id="@+id/beam"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/frame"
                android:drawableTop="@mipmap/beam"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:textColor="#fff"
                android:text="Beam"
                android:textAllCaps="false"
                android:textSize="16sp" />

            <Button
                android:id="@+id/column"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/frame"
                android:drawableTop="@mipmap/column"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:textColor="#fff"
                android:text="Column"
                android:textAllCaps="false"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <Button
                android:id="@+id/walls"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/frame"
                android:drawableTop="@mipmap/walls"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:textColor="#fff"
                android:text="Walls"
                android:textAllCaps="false"
                android:textSize="16sp" />

            <Button
                android:id="@+id/floors"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/frame"
                android:drawableTop="@mipmap/floor"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:textColor="#fff"
                android:text="Floors"
                android:textAllCaps="false"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/plaster"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@drawable/frame"
                android:drawableTop="@mipmap/plaster"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:text="Plaster"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
